{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "RabbitMqSettings": {
    "host": "rabbitmq://localhost",
    "servers": "127.0.0.1",
    "username": "guest",
    "password": "guest"
  },
  "SlackNotificationOptions" : {
    "ClientToken": "XXXNF0EPXXX/B0XXX85E0BD/AYOucXXXXPcTMJlfq4XXX5zt",
    "SlackEndpointUrl": "https://hooks.slack.com/services/"
  }
}
